{
  "name": "detected-changes-action",
  "version": "1.0.0",
  "description": "A job that generates a build matrix based on files changed",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
